# MastersThesis

./: .gitignore  README.md  build.gradle  settings.gradle
dbgen/: dbgenw.sh  dss-mysql.ddl  dss.ddl
gradle/wrapper/: gradle-wrapper.properties
plots/: memtest.py  memtest.sh  runall.sh  test.py
src/jmh/java/masterthesis/: CrossJoinAndFilter.java  FilteringAndCountingIntegers.java  GroupingAndSumming.java  SummingIntegers.java
src/jmh/java/masterthesis/samples/: CrossJoinAndFilter.java  CrossJoinAndFilterH2.java  CrossJoinAndFilterMysql.java  CrossJoinAndFilterStreams.java  FJPSorting.java  FilteringAndCountingIntegers.java  FilteringAndCountingIntegersH2.java  FilteringAndCountingIntegersMysql.java  FilteringAndCountingIntegersStreams.java  GroupingAndSumming.java  GroupingAndSummingH2.java  GroupingAndSummingMysql.java  GroupingAndSummingStreams.java  HugeJoining.java  HugeJoiningH2.java  HugeJoiningMysql.java  HugeJoiningStreams.java  SummingIntegers.java  SummingIntegersH2.java  SummingIntegersMysql.java  SummingIntegersStreams.java
src/jmh/java/masterthesis/samples/crossjoinandfilter/: CrossJoinAndFilterH2.java  CrossJoinAndFilterMysql.java  CrossJoinAndFilterStreams.java
src/jmh/java/masterthesis/samples/filteringandcountingintegers/: FilteringAndCountingIntegersH2.java  FilteringAndCountingIntegersMysql.java  FilteringAndCountingIntegersStreams.java
src/jmh/java/masterthesis/samples/groupingandsumming/: GroupingAndSummingH2.java  GroupingAndSummingMysql.java  GroupingAndSummingStreams.java
src/jmh/java/masterthesis/samples/hugejoining/: HugeJoiningH2.java  HugeJoiningMysql.java  HugeJoiningStreams.java
src/jmh/java/masterthesis/samples/naturaljoin/: NaturalJoinH2.java  NaturalJoinMysql.java  NaturalJoinStreamsForLoop.java  NaturalJoinStreamsHashmaps.java  NaturalJoinStreamsNaive.java
src/jmh/java/masterthesis/samples/sortingstrings/: SortingStringsH2.java  SortingStringsMysql.java  SortingStringsStreams.java
src/jmh/java/masterthesis/samples/summingintegers/: SummingIntegersH2.java  SummingIntegersMysql.java  SummingIntegersStreams.java
src/jmh/java/masterthesis/samples/tpc1/: Tpc1Benchmark.java
src/jmh/java/masterthesis/tpc/: NaturalJoinH2.java  NaturalJoinMysql.java  NaturalJoinStreamsHashmaps.java  NaturalJoinStreamsNaive.java  StreamUtils.java  Tpc12BenchmarkH2.java  Tpc12BenchmarkHashmaps.java  Tpc12BenchmarkMysql.java  Tpc12BenchmarkStreams.java  Tpc14Benchmark.java  Tpc14BenchmarkH2.java  Tpc14BenchmarkMysql.java  Tpc14BenchmarkStreams.java  Tpc1Benchmark.java  Tpc1BenchmarkH2.java  Tpc1BenchmarkMysql.java  Tpc1BenchmarkStreams.java  Tpc4Benchmark.java  Tpc4BenchmarkH2.java  Tpc4BenchmarkMysql.java  Tpc4BenchmarkStreams.java  Tpc6Benchmark.java  Tpc6BenchmarkH2.java  Tpc6BenchmarkMysql.java  Tpc6BenchmarkStreams.java
src/jmh/java/masterthesis/tpc/tpc1/: Tpc1BenchmarkH2.java  Tpc1BenchmarkMysql.java  Tpc1BenchmarkStreams.java
src/jmh/java/masterthesis/tpc/tpc12/: Tpc12BenchmarkH2.java  Tpc12BenchmarkHashmaps.java  Tpc12BenchmarkMysql.java  Tpc12BenchmarkStreams.java
src/jmh/java/masterthesis/tpc/tpc14/: Tpc14BenchmarkH2.java  Tpc14BenchmarkHashmaps.java  Tpc14BenchmarkMysql.java  Tpc14BenchmarkStreams.java
src/jmh/java/masterthesis/tpc/tpc4/: Tpc4BenchmarkH2.java  Tpc4BenchmarkMysql.java  Tpc4BenchmarkStreams.java
src/jmh/java/masterthesis/tpc1/: Tpc1Benchmark.java  Tpc6Benchmark.java
src/main/groovy/mastersthesis/: Main.groovy  Timers.groovy
src/main/java/mastersthesis/: BigDecimalSummaryStatistics.java  DiskUsageTpc.java  JavaMain.java  MemoryUsageTpc.java  Store.java  Tpc12ResultRow.java  Tpc1ResultRow.java  Tpc4ResultRow.java  Utils.java
src/main/java/mastersthesis/model/: Customer.java  LineItem.java  Nation.java  Order.java  Part.java  PartSupp.java  Region.java  Supplier.java
src/test/java/masterthesis/: Tpc1Test.java
src/test/java/masterthesis/samples/: CrossJoinAndFilterTest.java  FilteringAndCountingIntegersTest.java  GroupingAndSummingTest.java  HugeJoiningTest.java  NaturalJoinTest.java  SortingStringsTest.java  SummingIntegersTest.java
src/test/java/masterthesis/tpc/: StreamUtilsTest.java  Tpc12Test.java  Tpc14Test.java  Tpc1Test.java  Tpc4Test.java  Tpc6Test.java
src/test/java/masterthesis/tpc1/: Tpc1Test.java  Tpc6Test.java
text/: compile.sh
text/src/: content.lof  content.lol  content.lot  content.tex
(+3 files in other folders)
