plugins {
    id 'me.champeau.gradle.jmh' version '0.3.1'
    id 'java'
    id 'groovy'
}
group 'pl.polsl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        compile group: 'com.h2database', name: 'h2', version: '1.4.192'
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.6'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    }
}


boolean development = false

jmh {
    jmhVersion = '1.13'
    jvmArgs = '-Xms256m -Xmx8192m'
    
    // Use ./gradlew -Pinclude='regex' to run specific class
    include = project.hasProperty('include') ? project.getProperty('include') : ''
    
    if (development) {
        threads = 1
        fork = 0
        warmupIterations = 0
        iterations = 5
    } else {
        threads = 1
        fork = 2
        warmupIterations = 1
        iterations = 10
    }
}
