\contentsline {lstlisting}{\numberline {1}Przyk\IeC {\l }adowe wykorzystanie Stream API}{13}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Zaawansowane wykorzystanie Stream API}{14}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}R\IeC {\k e}czna implementacja obiektu zbieraj\IeC {\k a}cego \texttt {toList}}{15}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Przyk\IeC {\l }adowe wykorzystanie FJP}{17}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Struktura puli w\IeC {\k a}tk\IeC {\'o}w FJP}{20}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Problem znalezienia pierwszego poniedzia\IeC {\l }ku w miesi\IeC {\k a}cu}{24}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Propozycja rozwi\IeC {\k a}zania nr 1}{26}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Propozycja rozwi\IeC {\k a}zania nr 2}{27}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Propozycja rozwi\IeC {\k a}zania nr 3}{27}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Przyk\IeC {\l }ad kolejno\IeC {\'s}ci wykonywania zapytania SQL}{28}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Analogiczne rozwi\IeC {\k a}zanie wykorzystuj\IeC {\k a}ce Stream API}{30}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Fuzja operacji bezstanowych}{31}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Brak fuzji operacji stanowych}{32}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Sygnatura metody grupuj\IeC {\k a}cej}{33}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Przyk\IeC {\l }adowa klasa JMH}{39}{lstlisting.15}
